<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaEncomenda</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <script src="../scripts/script.js" defer></script>
</head>
<body>
    <section id="NovaEncomenda" class="painel">
          <h3>Nova encomenda</h3>
          <label
            >Cliente<select>
              <option>Maria Souza</option>
              <option>João Pereira</option>
            </select></label
          >
          <label>Data de entrega<input type="date" /></label>
          <label
            >Forma de pagamento<select>
              <option>Pix</option>
              <option>Dinheiro</option>
              <option>Cartão</option>
            </select></label
          >
          <label>Produto<select>
              <option>Bolo de Chocolate</option>
              <option>Torta de Morango</option>
              <option>Brigadeiro</option>
            </select></label
          >
          <label>Quantidade<input type="number" min="0" /></label>
          <button type="button" id="btnFecharNovaEncomenda"><a href="encomendas.html">Voltar</a></button>
          <button type="button">Salvar</button>
        </section>
</body>
</html>